# InfluxDB connection for the Python monitor
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=changeme
INFLUX_ORG=wan-monitor
INFLUX_BUCKET=wan-monitor

# Python monitor behavior
PING_TARGETS=www.google.ch,wiki.bzz.ch
PING_INTERFACES=eth0,wlan0
PING_COUNT=4
PING_INTERVAL_MINUTES=1
SPEEDTEST_INTERVAL_MINUTES=60
DOWNLOAD_INTERVAL_MINUTES=5
DOWNLOAD_BASE_URL=https://example.com/test-files
DOWNLOAD_FILES=5mb.zip,50mb.zip,80mb.zip

# Docker Compose stack (InfluxDB and Grafana)
INFLUXDB_USERNAME=monitor
INFLUXDB_PASSWORD=monitor123
INFLUXDB_ORG=wan-monitor
INFLUXDB_BUCKET=wan-monitor
INFLUXDB_TOKEN=changeme
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
