# Task toggles
ENABLE_PING=true
ENABLE_SPEEDTEST=true
ENABLE_DOWNLOAD_TESTS=true
ENABLE_HTTP_TESTS=true

# Python monitor settings
PING_TARGETS=www.google.ch,wiki.bzz.ch,lerngalaxie.verlagskv.ch,smartlearn.one
PING_INTERFACES=eth0,wlan0
PING_COUNT=4
PING_INTERVAL_SECONDS=10
SPEEDTEST_INTERVAL_MINUTES=60
DOWNLOAD_INTERVAL_MINUTES=5
DOWNLOAD_BASE_URL=https://example.ch/traffic
DOWNLOAD_FILES=5mb.zip,50mb.zip,80mb.zip
HTTP_TEST_URLS=https://smartlearn.one,https://lerngalaxie.verlagskv.ch
HTTP_TEST_INTERVAL_MINUTES=15
HTTP_LOCUST_USERS=20
HTTP_LOCUST_SPAWN_RATE=10
HTTP_TEST_DURATION_SECONDS=30

# Influx / Grafana / Docker stack config
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=changeme
INFLUX_ORG=wan-monitor
INFLUX_BUCKET=wan-monitor
INFLUXDB_USERNAME=monitor
INFLUXDB_PASSWORD=changeme
INFLUXDB_ORG=wan-monitor
INFLUXDB_BUCKET=wan-monitor
INFLUXDB_TOKEN=changeme
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=changeme
